# MilkUp

./: MilkUp.sln
MilkUp/: App.razor  MilkUp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  info.txt
MilkUp/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
MilkUp/Areas/Identity/Pages/: _ViewImports.cshtml
MilkUp/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
MilkUp/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MilkUp/Components/: Notifications.razor
MilkUp/Data/: ApplicationDbContext.cs  DbInitializer.cs  WeatherForecast.cs  WeatherForecastService.cs
MilkUp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211023043720_InitialCreate.Designer.cs  20211023043720_InitialCreate.cs  20211031124036_ExtendspNetUser.Designer.cs  20211031124036_ExtendspNetUser.cs  20211103061237_Add_CompanyID_to_CowGroups.Designer.cs  20211103061237_Add_CompanyID_to_CowGroups.cs  20211103062736_Add_CompanyID_to_Cow_Farm.Designer.cs  20211103062736_Add_CompanyID_to_Cow_Farm.cs  20211103071951_Lctation_set_To_nullable.Designer.cs  20211103071951_Lctation_set_To_nullable.cs  20211106175037_Lactation_deleteColumn_DaysOfLactationing.Designer.cs  20211106175037_Lactation_deleteColumn_DaysOfLactationing.cs  20211114102206_TransponderNumber_As_String.Designer.cs  20211114102206_TransponderNumber_As_String.cs  20211123195459_CowNameChangeTypeToString.Designer.cs  20211123195459_CowNameChangeTypeToString.cs  ApplicationDbContextModelSnapshot.cs
MilkUp/Enums/: EAspNetRole.cs  ENotificationType.cs  EPaymentStatus.cs
MilkUp/Models/: ApplicationUser.cs  Bull.cs  Company.cs  CompanyPayment.cs  Cow.cs  CowGroup.cs  EntityBase.cs  Farm.cs  Lactation.cs
MilkUp/Models/Interfaces/: ICompany.cs  ICow.cs
MilkUp/Pages/: AddCow.razor  AdminPanel.razor  CompanyAdminPanel.razor  Counter.razor  Cows.razor  FetchData.razor  Index.razor  SignIn.razor  SuperAdminPanel.razor  SuperUserPanel.razor  _Host.cshtml  _ViewImports.cshtml
MilkUp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MilkUp/Properties/: launchSettings.json
MilkUp/Properties/ServiceDependencies/MilkUp - Web Deploy/: profile.arm.json
MilkUp/Properties/ServiceDependencies/MilkUp - Zip Deploy/: profile.arm.json
MilkUp/Repositories/: CompanyRepository.cs  CowGroupRepository.cs  CowRepository.cs  DataManager.cs  FarmRepository.cs  ICowRepository.cs  IRepository.cs  LactationRepository.cs
MilkUp/Repositories/Interfaces/: ICompanyRepository.cs  ICowGroupRepository.cs  ICowRepository.cs  IFarmRepository.cs  ILactationRepository.cs  IRepository.cs
MilkUp/Services/: ApplicationStateService.cs  CowDeleteService.cs
MilkUp/Shared/: EmptyLayout.razor  LoginRedirect.razor  MainLayout.razor  NavMenu.razor  NavMenuHorizontal.razor  Notifications.razor
MilkUp/ViewModels/: AddCowViewModel.cs  AdminPanelViewModel.cs  BaseViewModel.cs  CowsViewModel.cs  SignInViewModel.cs  SuperAdminPanelViewModel.cs  SuperUserPanelViewModel.cs
MilkUp/ViewModels/AddCow/: LactationViewModel.cs
MilkUp/ViewModels/AdminPanel/: AddCowGroupViewModel.cs  AddFarmViewModel.cs  CowGroupsViewModel.cs  FarmViewModel.cs
MilkUp/ViewModels/Cows/: AddCowFormViewModel.cs  AddCowViewModel.cs  CowListViewModel.cs  LactationViewModel.cs  SelectedCowViewModel.cs
MilkUp/ViewModels/Interfaces/: IAddCowViewModel.cs  IAdminPanelViewModel.cs  ICowsViewModel.cs  INotification.cs  ISignInViewModel.cs  ISuperAdminPanelViewModel.cs  ISuperUserPanelViewModel.cs
MilkUp/ViewModels/PartialViewModels/: AddCowFormViewModel.cs  CowListViewModel.cs  SelectedCowViewModel.cs
MilkUp/ViewModels/Shared/: NotificationViewModel.cs
MilkUp/ViewModels/SuperAdminPanel/: AddUserViewModel.cs  UsersViewModel.cs
MilkUp/ViewModels/SuperUserPanel/: AddCompanyViewModel.cs  AddUserViewModel.cs  CompanyViewModel.cs  UserViewModel.cs
MilkUp/wwwroot/css/: login.css  site.css
Tests/: Tests.csproj
Tests/ViewModels/: CowsViewModelTest.cs
