<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MilkUp-686E6B40-1E89-44D4-BE87-670D8D4CF9C6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20211023043305_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20211023043305_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20211102212027_test.cs" />
    <Compile Remove="Data\Migrations\20211102212027_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20211102212508_addCompanyID_to_Cow_and_CowGroup.cs" />
    <Compile Remove="Data\Migrations\20211102212508_addCompanyID_to_Cow_and_CowGroup.Designer.cs" />
    <Compile Remove="Data\Migrations\20211102213058_test.cs" />
    <Compile Remove="Data\Migrations\20211102213058_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20211102213350_Add_CompanyID_to_CowGroups.cs" />
    <Compile Remove="Data\Migrations\20211102213350_Add_CompanyID_to_CowGroups.Designer.cs" />
    <Compile Remove="Data\Migrations\20211103063008_Add_Company_refrence_to_ApplicationUser.cs" />
    <Compile Remove="Data\Migrations\20211103063008_Add_Company_refrence_to_ApplicationUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20211103071806_Lctation_set_To_nullable.cs" />
    <Compile Remove="Data\Migrations\20211103071806_Lctation_set_To_nullable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="wwwroot\css\bootstrap\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap-icons\" />
  </ItemGroup>

</Project>
